.bodyContainer {
    z-index: -1 !important;
}

.borderSection {
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid grey;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-left {
    width: 70%;
}

.col-right {
    width: 29%;
    border-left: 1px solid grey;
}

.carousel {
    margin: 0;
    width: 100%;
    padding: 4px;
    color: #333;
    background: #419be0;
    float: right;
}

.slick-slide {
    text-align: center;
    color: #419be0;
    background: white;
}

.slick-slide img {
    width: 100%;
}

.atributesList {
    font-size: 1.5em;
    z-index: -1 !important;
}

#dateSelection {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.dateSelectionTitle {
    justify-content: center;
    padding-top: 0;
    font-size: 1em !important;
    padding-bottom: 0 !important;
}

#datepicker {
    margin: auto;
    margin-top: 1em;
    justify-content: center;
    font-size: 1em;
}
.highlightAvailableDates{
    background-color: #80aaff;

}
