* {
    box-sizing: border-box;
}

.bodyContainer {
    z-index: -1 !important;
}

.borderSection {
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid grey;
}

.boxSection {
    border: 1px solid grey;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-left {
    width: 58.33%;
}

.col-right {
    width: 41.66%;
}

#experienceDescription {
    text-align: justify;
}

.carousel {
    margin: 0;
    width: 100%;
    padding: 4px;
    color: #333;
    background: #419be0;
    float: right;
}

.slick-slide {
    text-align: center;
    color: #419be0;
    background: white;
}

.slick-slide img {
    width: 100%;
}

#experienceDetailTitle {
    padding-top: 0;
    font-size: 2.5em !important;
}

.priceContainer {
    width: 100%;
    padding: 10px;
    margin: 0px;
    display: flex;
    align-items: center;
}

.price {
    float: left;
    width: 50%;
}

.dateButton {
    display: inline;
    margin-top: 5px;
    width: 50%;
}

.button {
    background-color: #F16664;
    border: none;
    padding: 15px;
    border-radius: 8px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.buttonPos {
    position: relative;
    right: -40%;
}

#map {
    width: 400px;
    height: 400px;
    background: yellow
}

.atributesList {
    font-size: 1.5em;
    z-index: -1 !important;
}

.requirementsList {
    font-size: 1.3em;
    z-index: -1 !important;
}
